spring.h2.console.enabled=true
## MySql settings
##spring.datasource.url=jdbc:mysql://localhost:3306/farmers
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#port Number
server.port=8081


#Mail services
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=embedded811@gmail.com
spring.mail.password=xqfidjlncbqxypbn
SSL_FACTORY_CLASS = javax.net.ssl.SSLSocketFactory
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.main.allow-bean-definition-overriding=true

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465

spring.security.user.name=nrk
spring.security.user.password=nrk
security.basic.enabled=false

#coupon.coupon="ABC123"
coupon.startdate="02-24-2023"
coupon.stopdate="02-26-2023"
coupon.discount=300

#FILE PATH
#file.path=E:/productImages/




